services:
  db:
    labels:
      net.unraid.docker.managed: 'composeman'
      net.unraid.docker.icon: ''
      net.unraid.docker.webui: ''
      net.unraid.docker.shell: ''
      folder.view: "Gamevault"
  gamevault-backend:
    labels:
      net.unraid.docker.managed: 'composeman'
      net.unraid.docker.icon: 'https://raw.githubusercontent.com/bravohotel91/unraid-templates/main/templates/icons/gamevault-backend.png'
      net.unraid.docker.webui: 'http://[IP]:[PORT:8080]'
      net.unraid.docker.shell: 'bash'
      folder.view: "Gamevault"
